\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  https://ned.ipac.caltech.edu/level5/Birkinshaw/Birk6.html}}{1}{figure.1}\protected@file@percent }
\citation{Birkinshaw1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ma and Fry PRL 2002}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurements Timeline}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kSZ measurements timeline - total SZ}}{5}{figure.3}\protected@file@percent }
\newlabel{total_SZ_Measurements}{{3}{5}{kSZ measurements timeline - total SZ}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces patchy or homogeneous kSZ measurements timeline}}{5}{figure.4}\protected@file@percent }
\newlabel{kSZ_Measurements}{{4}{5}{patchy or homogeneous kSZ measurements timeline}{figure.4}{}}
\citation{Lueker_2010}
\citation{BensonBA_2013}
\citation{Hall_2010}
\citation{Dunkley_2011}
\citation{Shirkoff_2011}
\citation{Reichardt_2012}
\citation{Shaw_2010}
\citation{Sehgal_2010}
\citation{Shaw_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tSZ measurements timeline}}{6}{figure.5}\protected@file@percent }
\newlabel{tSZ_Measurements}{{5}{6}{tSZ measurements timeline}{figure.5}{}}
\citation{Zahn_2012}
\citation{Larson_2011}
\citation{Sievers_2013}
\citation{Dunkley_2013}
\citation{Larson_2011}
\citation{Ade_2013}
\citation{George_2015}
\citation{Adam_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations from the literature}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alvarez 2016}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alvarez 2016 kSZ power spectrum from various simulations compared to SPT measurements}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alvarez 2016 Power spectrum for the map shown above}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alvarez 2016 histogram of kSZ temperature anisotropies}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alvarez 2016 patch of kSZ temperature anisotropies map}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alvarez 2016 ksz power spectrum for the flat patch shown above}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alvarez 2016 C-ell kSZ for the flat patch shown above}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alvarez 2016 D-l kSZ for the flat patch shown above}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WebSky Simulations 2020}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WebSky Simulations 2020 kSZ power spectrum}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WebSky Simulations 2020 kSZ power spectrum compared to SPT measurements}}{12}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WebSky Simulations 2020 histogram of kSZ temperature anisotropies}}{12}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WebSky Simulations 2020 patchy kSZ temperature anisotropies}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WebSky Simulations 2020 histogram of patchy kSZ temperature anisotropies}}{13}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WebSky Simulations 2020 patchy kSZ power spectrum}}{14}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces WebSky Simulations 2020 kSZ vs patchy kSZ power spectrum}}{14}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces WebSky Simulations 2020 D-l kSZ for the flat patch shown above}}{15}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces WebSky Simulations 2020 tSZ histogram of temperature anisotropies}}{15}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces WebSky Simulations 2020 tSZ power spectrum}}{16}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces WebSky Simulations 2020 CIB temperature anisotropies}}{16}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces WebSky Simulations 2020 CIB histogram of temperature anisotropies}}{17}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces WebSky Simulations 2020 CIB power spectrum}}{17}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces WebSky Simulations 2020 CIB power spectrum}}{18}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces WebSky Simulations 2020 tSZ-CIB cross power spectrum in native units}}{18}{figure.27}\protected@file@percent }
\citation{Park-et-al2013}
\citation{Park-et-al2013}
\citation{NickKaiser1992}
\citation{Alvarez2016}
\citation{Park-et-al2013}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces WebSky Simulations 2020 tSZ-CIB cross power spectrum}}{19}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{19}{section.4}\protected@file@percent }
\citation{Alvarez2016}
\citation{RodriguezKusiakPAndeyHill2025Preprint}
\citation{Mesigner-et-al2011}
\citation{Park-et-al2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the tsz, CIB, ksz and tsz-CIB power spectrum}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods 21cmFAST}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ksz power spectrum via P-q-perpendicular}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The ionisation fraction field at z=12 from 21cmFAST for a simulation of comoving box size = 800 Mpc divided into a grid of $$ pixels, with ionising efficiency parameter $\text  {HII_EFF_FACTOR} = 50$.}}{20}{figure.29}\protected@file@percent }
\bibdata{References}
\bibcite{Alvarez2016}{{1}{2016}{{{Alvarez}}}{{{Alvarez}}}}
\bibcite{BensonBA_2013}{{2}{2014}{{Benson et~al.}}{{Benson et~al.}}}
\bibcite{Birkinshaw1999}{{3}{1999}{{{Birkinshaw}}}{{{Birkinshaw}}}}
\bibcite{Ade_2013}{{4}{2014}{{Collaboration et~al.}}{{Collaboration, Ade et~al.}}}
\bibcite{Adam_2016}{{5}{2016}{{Collaboration et~al.}}{{Collaboration, Adam et~al.}}}
\bibcite{Dunkley_2011}{{6}{2011}{{Dunkley et~al.}}{{Dunkley et~al.,}}}
\bibcite{Dunkley_2013}{{7}{2013}{{{Dunkley} et~al.}}{{{Dunkley} et~al.,}}}
\bibcite{George_2015}{{8}{2015}{{George et~al.}}{{George, Reichardt, Aird, Benson, Bleem et~al.}}}
\bibcite{Hall_2010}{{9}{2010}{{Hall et~al.}}{{Hall et~al.,}}}
\bibcite{NickKaiser1992}{{10}{1992}{{{Kaiser}}}{{{Kaiser}}}}
\bibcite{Larson_2011}{{11}{2011}{{{Larson} et~al.}}{{{Larson} et~al.,}}}
\bibcite{Lueker_2010}{{12}{2010}{{Lueker et~al.}}{{Lueker et~al.,}}}
\bibcite{Mesigner-et-al2011}{{13}{2011}{{{Mesinger} et~al.}}{{{Mesinger}, {Furlanetto} \& {Cen}}}}
\bibcite{Park-et-al2013}{{14}{2013}{{{Park} et~al.}}{{{Park}, {Shapiro}, {Komatsu}, {Iliev}, {Ahn} \& {Mellema}}}}
\bibcite{Reichardt_2012}{{15}{2012}{{{Reichardt} et~al.}}{{{Reichardt} et~al.,}}}
\bibcite{RodriguezKusiakPAndeyHill2025Preprint}{{16}{2025}{{{Rodriguez} et~al.}}{{{Rodriguez}, {Kusiak}, {Pandey} \& {Hill}}}}
\bibcite{Sehgal_2010}{{17}{2010}{{Sehgal et~al.}}{{Sehgal, Bode, Das, Hernandez-Monteagudo, Huffenberger, Lin, Ostriker \& Trac}}}
\bibcite{Shaw_2010}{{18}{2010}{{Shaw et~al.}}{{Shaw, Nagai, Bhattacharya \& Lau}}}
\bibcite{Shaw_2012}{{19}{2012}{{{Shaw} et~al.}}{{{Shaw}, {Rudd} \& {Nagai}}}}
\bibcite{Shirkoff_2011}{{20}{2011}{{{Shirokoff} et~al.}}{{{Shirokoff} et~al.,}}}
\bibcite{Sievers_2013}{{21}{2013}{{{Sievers} et~al.}}{{{Sievers} et~al.,}}}
\bibcite{Zahn_2012}{{22}{2012}{{Zahn et~al.}}{{Zahn et~al.,}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Effect of varying the reionisation history}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Effect of varying Box Size and Resolution}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}kSZ Power spectrum via map-making}{21}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{21}
