This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2881 wiz_defined-function locations,
            910 strings with 19561 characters,
and the built_in function-call counts, 9555 in all, are:
= -- 811
> -- 638
< -- 33
+ -- 285
- -- 84
* -- 1194
:= -- 1452
add.period$ -- 0
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 492
empty$ -- 483
format.name$ -- 146
if$ -- 1668
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 76
num.names$ -- 126
pop$ -- 102
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 563
swap$ -- 227
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 222
